# Prueba-BCP

./: Examen_Desarrollo_BCP.sln  Readme.md
BCP_DB/: BCP_DB.refactorlog  BCP_DB.sqlproj  PopulateDB.sql
BCP_DB/Stored Procedures/: CrearMovimiento.sql  ListaCuentas.sql  ListaMonedas.sql  ListaMovimientos.sql  ObtenerCuenta.sql
BCP_DB/Stored Procedures/Moneda/: CrearCuenta.sql
BCP_DB/Tables/: Cuenta.sql  Moneda.sql  Movimiento.sql  Tipo_Cambio.sql
Examen_Desarrollo_BCP/Client/: Examen_Desarrollo_BCP.Client.csproj  Program.cs  _Imports.razor
Examen_Desarrollo_BCP/Client/Pages/: FetchData.razor
Examen_Desarrollo_BCP/Client/Pages/Cuentas/: AbonosRetiros.razor  ConsultarSaldos.razor  CrearCuenta.razor  Movimientos.razor  Transferencias.razor
Examen_Desarrollo_BCP/Client/Properties/: launchSettings.json
Examen_Desarrollo_BCP/Client/Shared/: NavMenu.razor
Examen_Desarrollo_BCP/Client/wwwroot/: index.html
Examen_Desarrollo_BCP/Server/: Examen_Desarrollo_BCP.Server.csproj  appsettings.json
Examen_Desarrollo_BCP/Server/Controllers/: CuentasController.cs  MonedasController.cs  MovimientosController.cs  WeatherForecastController.cs
Examen_Desarrollo_BCP/Server/Controllers/Cuentas/: CuentasController.cs  MonedasController.cs
Examen_Desarrollo_BCP/Server/Pages/: Error.cshtml  Error.cshtml.cs
Examen_Desarrollo_BCP/Server/Properties/: launchSettings.json
Examen_Desarrollo_BCP/Shared/: WeatherForecast.cs
Examen_Desarrollo_BCP/Shared/Models/: CuentaModel.cs  MonedaModel.cs  MovimientoModel.cs
